{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!components/ui",
      "!components/animate-ui",
      "!hooks",
      "!bun.lock",
      "!lib/get-strict-context.tsx",
      "!server.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noChildrenProp": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "nursery": {
        "noLeakedRender": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/next",
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "globals": [
      "bun"
    ]
  }
}
